<?xml version="1.0" ?> 
<project name="TSI_Business_Service" default="build">

	<path id="compile.classpath">
		<fileset dir="lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<target name="init" depends="clean">
		<mkdir dir="build/classes"/>
		<mkdir dir="dist" />
	</target>
	
	<target name="compile" depends="init" >
		<javac destdir="build/classes" debug="true" srcdir="src">
		   <classpath refid="compile.classpath"/>
		</javac>
		<jar destfile = "build/tsi_data_exchange_service.jar"
		     basedir = "build/classes"/>
	</target>
	
	<target name="war" depends="compile">
		<war destfile="dist/tsi_data_exchange_service.war" webxml="web/WEB-INF/web.xml">
			<fileset dir="web"/>
			<lib dir="lib"/>
			<classes dir="build/classes"/>
		</war>
		<delete dir="build" />
	</target>
			
	<target name="dxservice" description="DX Service" depends="war">
	     <exec executable="java">
	       <arg line="-jar tools/jetty-runner-10.0.11.jar" />
	       <arg line="--port 9000 dist/tsi_data_exchange_service.war" />
	     </exec>
	</target>
	
	<target name="build" depends="war">		
	</target>
	
	<target name="clean">
		<delete dir="dist" />
		<delete dir="build" />
	</target>
	
</project>